@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Urbanist", sans-serif;
}

:root {
  --primary: #19a7ce;
  --secondary: #146c94;
  --bg: #fff;
  --alternatif: #afd3e2;
}

main {
  display: flex;
  height: auto;
}

/* Aside Start */
aside {
  background-color: var(--bg);
  width: 20%;
  height: auto;
  border-right: 2px solid var(--alternatif);
}

main aside img.logo {
  width: 100px;
}

main aside ul li a {
  color: var(--primary) !important;
  font-weight: 500 !important;
}

main aside ul li a:hover {
  color: var(--bg) !important;
  background-color: var(--secondary);
}

main aside ul div.aside-dropdown {
  color: var(--primary);
  font-weight: 500 !important;
  cursor: pointer;
}

main aside ul div.aside-dropdown .aside-list:hover {
  font-weight: bolder !important;
}

/* Aside End */

/* Dashboard Start */
main section#dashboard {
  width: 100%;
  margin-inline: auto;
}

.section-content {
  height: 70vh;
}

main section#dashboard header div.dashboard-search {
  background-color: #f6f1f1;
  padding: 8px;
  border-radius: 99px;
}

main section#dashboard .dashboard-title,
.dashboard-description {
  font-size: 32px;
  color: var(--primary);
}

main section#dashboard .dashboard-title h2,
.dashboard-description h2 {
  font-weight: bolder;
}

main section#dashboard .dashboard-card .card-body {
  box-shadow: 3px 3px 3px 3px var(--alternatif);
  border-radius: 12px;
}

main section#dashboard .dashboard-card h5,
h6,
p {
  color: var(--secondary) !important;
}

.hr {
  margin-top: 10%;
}

/* Footer Start */
main section#dashboard footer .footer-title {
  color: var(--secondary);
}

main section#dashboard footer div.icons i {
  font-size: 24px;
  margin-right: 18px;
  color: var(--primary);
}

/* Main container */
.container.main-container {
  margin-top: 50px;
}

/* Highlighted sidebar item */
main aside ul li.active a {
  color: var(--bg) !important;
  background-color: var(--secondary);
}

/* Menu produk start */

section#produk {
  margin-inline: 18px;
}

section#produk .produk-button button {
  background-color: var(--primary);
  border: none;
  padding: 8px;
  border-radius: 12px;
  color: var(--bg);
}

section#produk table tbody td.td {
  background-color: var(--bg);
  color: var(--secondary);
  font-weight: 500;
}

section#produk table thead th.th {
  color: var(--secondary);
  font-weight: bolder;
  background-color: #f3f3f3;
}

.page-link {
  background-color: var(--primary) !important;
  color: var(--bg) !important;
  font-weight: 600;
}

.edit {
  color: darkorange;
  cursor: pointer;
  font-size: 18px;
  margin: 6px;
}

.delete {
  color: red;
  cursor: pointer;
  font-size: 18px;
  margin: 6px;
}

/* Form */
.btn-form {
  background-color: var(--primary);
  border: none;
  padding: 8px;
  border-radius: 12px;
  color: var(--bg);
}

.section-content-title {
  color: var(--secondary);
  font-weight: 600;
}

.label-title {
  color: var(--primary);
  font-size: 18px;
  font-weight: 500;
}

/* Media Query */

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  #calendar {
    width: 95% !important;
  }

  .fc-today-button {
    margin-bottom: 12px !important;
    margin-left: 16px !important;
  }

  main section#dashboard section.dashboard-title h2,
  main section#dashboard section.dashboard-title h3 {
    font-size: 24px !important;
  }

  main section#dashboard section.dashboard-description {
    text-align: start !important;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  main section#dashboard footer .footer-title {
    margin-inline: auto !important;
  }

  main section#dashboard footer div.icons {
    margin: 0 auto !important;
  }

  section#produk {
    margin-inline: 0;
  }

  section#produk .produk-button button {
    margin: 12px;
  }

  .section-content {
    height: 100vh;
  }

  .hr {
    margin-top: 150px !important;
  }
}

/*`md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  main aside img.logo {
    width: 50px !important;
  }

  main aside ul li a span {
    display: none !important;
  }

  main section#dashboard header {
    display: flex;
    flex-direction: column;
  }

  .dropdown-list span {
    display: none !important;
  }

  main section#dashboard header div.dashboard-search {
    margin: 12px;
  }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  aside {
    width: 20%;
  }

  main aside ul li a svg {
    display: none;
  }
  main aside img.logo {
    width: 80px;
  }

  main aside ul li {
    margin-top: 8px;
  }

  main aside ul li a span {
    display: block;
    text-align: start;
    margin-top: 6px;
  }

  .dropdown-list span {
    display: block;
    text-align: start;
    margin-top: 6px;
  }

  main section#dashboard {
    width: 100%;
    overflow: hidden;
  }
}
